<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Homepage</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <img src="./assets/images/logo.png" alt="amazon-logo" />
    </header>
    <nav>
      <a
        href="http://wwww.google.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        All
      </a>
      <a
        href="http://wwww.google.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        Today's deals
      </a>
      <a
        href="http://wwww.google.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        Customer Service
      </a>
      <a
        href="http://wwww.google.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        Registry
      </a>
      <a
        href="http://wwww.google.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        Gift Cards
      </a>
      <a
        href="http://wwww.google.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        Sell
      </a>
    </nav>
    <main>
      <div class="text-align container-1">
        <p id="offers">Shop All Holiday Gift Cards</p>
        <div class="img-container">
          <h1>Holiday Gigt Guides</h1>
          <h2>Be a go-gifter</h2>
        </div>
      </div>

      <div class="container-2">
        <div>
          <h3 class="align">Find the perfect gift</h3>
          <a
            href="http://wwww.google.com"
            target="_blank"
            rel="noopener noreferrer"
            >Shop now</a
          >
        </div>
        <div class="cards">
          <img src="./assets/images/img_1.jpg" alt="pad-img" />
          <img src="./assets/images/img_2.jpg" alt="desk-img" />
          <img src="./assets/images/img_3.jpg" alt="watches-img" />
          <img src="./assets/images/img_4.jpg" alt="anaimals.img" />
        </div>
      </div>

      <div class="text-align">
        <div class="articles">
          <img src="./assets/images/img_9.png" alt="oculus-img" />
        </div>

        <div class="articles-p">
          <p class="align">Play the gifting game</p>
          <a
            href="http://wwww.google.com"
            target="_blank"
            rel="noopener noreferrer"
            >Shop gaming</a
          >
        </div>
        <div class="articles">
          <img src="./assets/images/img_10.png" alt="desk-stuff-img" />
        </div>

        <div class="articles-p">
          <p class="align">The Sound of cheer</p>
          <a
            href="http://wwww.google.com"
            target="_blank"
            rel="noopener noreferrer"
            >Shop Audio & Accessories</a
          >
        </div>
      </div>
    </main>
    <footer class="text-align">
      <div class="btp">
        <a href="#">Back to top</a>
      </div>
      <div id="footer-logo">
        <img src="./assets/images/logo.png" alt="amazon-logo" />
      </div>
    </footer>
  </body>
</html>
